{
  "name": "sprite-anim",
  "version": "0.1.0",
  "description": "Simple spritesheet animation engine",
  "keywords": [
    "spritesheet",
    "sprites",
    "animation"
  ],
  "main": "src/SpriteAnim.js",
  "scripts": {
    "start": "http-server",
    "watch": "watchify src/SpriteAnim.js --standalone SpriteAnim -o dist/sprite-anim.js -dv",
    "build": "browserify src/SpriteAnim.js --standalone SpriteAnim -o dist/sprite-anim.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Odelain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manuelodelain/sprite-anim.git"
  },
  "dependencies": {
    "raf": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "^10.2.3",
    "http-server": "^0.8.0",
    "browserify-shim": "^3.8.9",
    "domready": "^1.0.8",
    "watchify": "^3.2.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "brfs"
    ]
  },
  "browserify-shim": {},
  "browser": {}
}
